snippet de
    diag explain ${1:value};

snippet dd
    use DDP { show_unicode => 1, use_prototypes => 0, colored => 1 }; p ${1:value}

snippet package
    package ${1:value};
    use strict;
    use warnings;
    use utf8;

    1;

snippet packaget
    package t::${1:value};
    use t::test -2;

    ${2:value}

snippet subtest
    subtest '${1:value}' => sub {
    };

snippet tests
    sub ${1:value} : Tests {
    }

snippet args
    args my $class => 'ClassName',
         my $${1:value},
         ;
